server.port=8080

fakestore.api.url=https://fakestoreapi.com/products

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=argusadmin
spring.datasource.url=jdbc:mysql://localhost:3306/productstore

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update